

curl https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh -o ~/.git-prompt.sh

vim ~/.bashrc

Al final del fichero poner

source ~/.git-prompt.sh
PS1="\[$GREEN\]\t\[$RED\]-\[$BLUE\]\u\[$YELLOW\]\[\e[1;32m\]\w\[\033[m\]\[\e[1;33m\]\$(__git_ps1)\[\e[0m\]\$ "

______________________________


function hasBranch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/{\1}/"
  }

function isSvn {
  test -d .svn && echo "(svn)"
}

PS1="\[\e[0;33m\]\u@\h \[\e[0;37m\](\D{%d-%m-%Y} \A)\[\e[0;32m\]: \w \[\e[1;33m\]\$(hasBranch)\$(isSvn) \n\[\e[0;33m\]\$ \[\e[0m\]"
